{
    "root": {
        "data": {
            "id": "d18yumbg90g0",
            "created": 1715649105286,
            "text": "规范",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "d18zjd6rtls0",
                    "created": 1715651044516,
                    "text": "代码规范",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d18yva7wv4w0",
                            "created": 1715649157315,
                            "text": "命名规则"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d18z16enhts0",
                                    "created": 1715649619200,
                                    "text": "目录/文件名称",
                                    "note": "小写英文+数字组成。多个单词使用`-`分隔。如`search-data`。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d18z3j78wyo0",
                                    "created": 1715649803779,
                                    "text": "变量",
                                    "note": "蛇型 `a_b` 或小驼峰 `aB'"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d18z44sqg800",
                                    "created": 1715649850790,
                                    "text": "函数",
                                    "note": "小驼峰。示例： get-date.ts 中导出默认函数\n\n```ts\nexport default getDate(){}\n```"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d19ss12tfjc0",
                                    "created": 1715733535620,
                                    "text": "方法",
                                    "note": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d19ssmxzis80",
                                            "created": 1715733583217,
                                            "text": "公有方法",
                                            "note": "对象成员方法命名方式与函数相同。"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d19ssv6js9s0",
                                            "created": 1715733601149,
                                            "text": "私有方法",
                                            "note": "方法名前加下划线 `_` 以区分。"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d18z4aleqns0",
                                    "created": 1715649863408,
                                    "text": "类型定义",
                                    "note": "大驼峰"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d18z4qlpzew0",
                                    "created": 1715649898256,
                                    "text": "组件",
                                    "note": "大驼峰。如`MyComp`。示例： my-comp.tsx 中导出默认函数\n\n```ts\nexport default MyComp(){}\n```"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d191lhafag80",
                                    "created": 1715656852392,
                                    "text": "数据库"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d191likqlrc0",
                                            "created": 1715656855192,
                                            "text": "表名",
                                            "note": "小写英文+数字组成。多个单词使用`_`分隔。如`search_data`。"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d191lq8fty80",
                                            "created": 1715656871863,
                                            "text": "字段名",
                                            "note": "小写英文+数字组成。多个单词使用`_`分隔。如`search_data`。"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d191lusude80",
                                            "created": 1715656881804,
                                            "text": "主键",
                                            "note": "前面加上表主体名字，不同表的id字段名要尽可能不同，示例：\n\n1.  用户表(user)主键：`userid` \n1.  订单表(order)主键：`orderid`\n"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d18zcfqlb5c0",
                                    "created": 1715650501519,
                                    "text": "常用英文简拼",
                                    "note": "简拼|全拼\n---|---\n`I`|interface\n`db`|database\n`dt`|date\n`2`|to\n`4`|for\n`Tb`|table\n`v`|view\n`str`|string\n`no`|number\n`num`|number\n"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d195jpvr5rs0",
                                    "created": 1715667998807,
                                    "text": "拼音 vs 英文",
                                    "note": null,
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d195oju05y80",
                                            "created": 1715668377462,
                                            "text": "优先级"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d195om2snyw0",
                                                    "created": 1715668382347,
                                                    "text": "英文",
                                                    "note": "英文的可读性较强，但也仅限于常规词汇。"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d195onguq0g0",
                                                    "created": 1715668385374,
                                                    "text": "拼音",
                                                    "note": "在很多时候，拼音的可读性还会甚于英文，毕竟现在的开发人员不都是英文大量。"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d195oosixi80",
                                                    "created": 1715668388256,
                                                    "text": "汉字",
                                                    "note": "如果开发人员英文不好，起名字有困难时，甚至可以直接使用汉字作为变量名,如:\n\n```ts\nconst 订单数量= 123;\n```\n\n代码依然具有非常好的可读性，只可惜代码书写速度较慢。\n"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d195otdtw680",
                                            "created": 1715668398251,
                                            "text": "禁止使用无意义变量名",
                                            "note": "原则上禁止使用无意义名称作为变量名，如:\n\n```ts\nconst a = 123;\n```\n"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d18ywwrs2r40",
                            "created": 1715649284770,
                            "text": "接口",
                            "note": "使用`type`替代`interface`。\n\n示例：\n\n```ts\ninterface IBase {\n\tid: number;\n\tname: string;\n}\ninterface IType extends IBase {\n\ttype: string;\n}\n```\n\n可用以下方式替代：\n\n```ts\ntype Base = {\n\tid: number;\n\tname: string;\n};\ntype Type = Base & {\n\ttype: string;\n};\n```"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d18yxfsogg00",
                            "created": 1715649326183,
                            "text": "文本枚举",
                            "note": "文本枚举使用`enum`替代`const`。\n\n示例：\n\n```ts\nenum Status {\n\tSuccess = 'success',\n\tFail = 'fail',\n}\n```\n\n可用以下方式替代：\n\n```ts\nconst Status = 'success' | fail';\n```\n"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d18z4qlpzew0",
                            "created": 1715649898256,
                            "text": "组件",
                            "note": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d18zarkyhc80",
                                    "created": 1715650370571,
                                    "text": "一个文件只导出一个组件"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d18zba7i6dk0",
                                    "created": 1715650411117,
                                    "text": "显示隐藏"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d18zbqugyi80",
                                            "created": 1715650447334,
                                            "text": "根据数据条件控制",
                                            "note": "使用 `{cond && <Component></Component>}`方式"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d18zbv1uv940",
                                            "created": 1715650456488,
                                            "text": "根据用户操作控制",
                                            "note": "使用 `<Component visible={visible}></Component>`方式，如：新增/编辑/详情等弹出框组件."
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d18z87a9izk0",
                            "created": 1715650169661,
                            "text": "lambda",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d18z8ftocc00",
                                    "created": 1715650188249,
                                    "text": "箭头函数不允许省略小括号"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d18z8n9isco0",
                                    "created": 1715650204444,
                                    "text": "箭头函数不允许省略大括号"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d18z8q8rew80",
                                    "created": 1715650210930,
                                    "text": "示例",
                                    "note": "错误的写法：\n\n```ts\n[1,2,3].map(it=>it.toString());\n```\n\n正确的写法：\n\n```ts\n[1,2,3].map((it)=>{\n\treturn it.toString();\n});\n```\n"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d18zjusc2b40",
                            "created": 1715651082825,
                            "text": "let",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d18zjxeh7mw0",
                                    "created": 1715651088518,
                                    "text": "原则上禁用let",
                                    "note": "for 循环中的循环变量例外，但for循环语法亦不推荐。循环推荐使用数据库的 `forEach`,`map`等方法。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d18zku2wfmo0",
                                    "created": 1715651159651,
                                    "text": "使用const代替",
                                    "note": "不允许修改变量，示例\n```ts\nlet a = 1;\nif (b) {\n\ta = 2;\n}\n```\n\n应写为\n\n```ts\nconst a = b ? 2 : 1;\n```\n\n或\n\n```ts\nconst a = (()=>{\n\tif(b){\n    \treturn 2;\n    } else {\n    \treturn 1;\n    }\n})();\n```\n"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d18zn9ddlao0",
                                    "created": 1715651349665,
                                    "text": "成员变量修改",
                                    "note": "对象的成员变量也不允许修改,示例：\n\n```ts\nconst reply = {\n\tfoo: 1,\n    bar: 'abc'\n};\n\n...业务逻辑代码\nreply.foo = 2;\n...业务逻辑代码\n\nreturn reply;\n```\n\n应写为:\n\n```ts\nconst foo = con1 ? 1 : 2;\n\n...业务逻辑代码\nconst reply = {\n\tbar: 'abc',\n    foo\n};\n```\n或\n```ts\nconst foo = (()=>{\n\tif (con1){\n    \treturn 1;\n    } else {\n    \treturn 2;\n    }\n})();\n\n...业务逻辑代码\nconst reply = {\n\tbar: 'abc',\n    foo\n};\n```\n"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d18zr1riqgo0",
                            "created": 1715651646562,
                            "text": "全局变量",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d18zr4hobpk0",
                                    "created": 1715651652497,
                                    "text": "一般地，禁用全局变量"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d18zrez1rts0",
                                    "created": 1715651675316,
                                    "text": "小程序端使用storage代替，并严格规范使用"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d18zru2cmt40",
                                    "created": 1715651708167,
                                    "text": "web/h5端使用localstorage代替，并严格规范使用"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d191xo22sc80",
                            "created": 1715657807495,
                            "text": "注释",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d191xponrpc0",
                                    "created": 1715657811037,
                                    "text": "函数",
                                    "note": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d1921546zso0",
                                            "created": 1715658079721,
                                            "text": "块注释"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d19216uyiy80",
                                                    "created": 1715658083516,
                                                    "text": "首行一个斜杠加两个星号`/**`"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d1921gfdtk00",
                                                    "created": 1715658104342,
                                                    "text": "中间行与首行对齐后，一个空格加一个星号开头，再加一个空格与注释文本隔开` * `"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d1921ucse6w0",
                                                    "created": 1715658134660,
                                                    "text": "末行一个空格，一个星号加一个斜杠` */`"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d1922an7s2w0",
                                            "created": 1715658170119,
                                            "text": "函数说明",
                                            "note": "对函数的功能进行简要说明"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d1922j13uw80",
                                            "created": 1715658188373,
                                            "text": "参数说明",
                                            "note": "1. 可选\n1. 一般不需要\n1. 不需要在注释中声明参数类型\n1. 特殊难于理解的要注明参数。格式为\n\n```\n@param 参数名 参数说明\n```"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d192a416ixs0",
                                            "created": 1715658782639,
                                            "text": "返回值说明",
                                            "note": "1. 可选\n1. 一般不需要\n1. 不需要在注释中声明返回值类型\n1. 特殊难于理解的要注明返回值。格式为\n\n```\n@returns 返回值说明\n```"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d19263azd5k0",
                                            "created": 1715658467598,
                                            "text": "换行"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d19265417wo0",
                                                    "created": 1715658471532,
                                                    "text": "如果说明文本过长，需要换行描述"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d1921ylvtdk0",
                                            "created": 1715658143917,
                                            "text": "示例",
                                            "note": "```ts\n/**\n * 这是一个函数注释,注释内容有点儿长\n * 更多的说明换一行写\n * @param param2 这个参数不好理解，\n * 在这里进行详细解释。另外这个参数\n * 的说明也有点儿长，这里添加换行说明\n * @returns 返回值说明，一般不需要\n */\nfunction myFun(param1: Type1, param2: Type2){\n}\n```"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d1928cq985c0",
                                    "created": 1715658644841,
                                    "text": "对象",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d192c8suty80",
                                            "created": 1715658949748,
                                            "text": "对象说明",
                                            "note": "使用块注释"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d191xveq5m00",
                                            "created": 1715657823497,
                                            "text": "成员方法",
                                            "note": "同函数"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d191xwfoq2o0",
                                            "created": 1715657825732,
                                            "text": "成员变量",
                                            "note": "除了没有参数和返回值之外，与函数的注释规范一致。"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d1928dwvykg0",
                                    "created": 1715658647419,
                                    "text": "类型",
                                    "note": "同对象"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d191xylnfww0",
                                    "created": 1715657830446,
                                    "text": "功能",
                                    "note": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d192ditfwkg0",
                                            "created": 1715659049915,
                                            "text": "行注释"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d192dzf119c0",
                                                    "created": 1715659086049,
                                                    "text": "两个斜杠后跟一个空格",
                                                    "note": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d192dmpope00",
                                            "created": 1715659058395,
                                            "text": "功能性描述",
                                            "note": "对代码的功能逻辑进行描述。这往往是比流程图逻辑更细，但直接从阅读代码本身看不出来的内容。"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d192d9n9xr40",
                                    "created": 1715659029951,
                                    "text": "代码"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d192fnc7zts0",
                                            "created": 1715659216486,
                                            "text": "废弃代码",
                                            "note": "一般这种注释是一部分暂时不用，但有可能以后备用的代码，开发人员会将其注释掉。\n使用行注释"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d18zcs2niu80",
                    "created": 1715650528369,
                    "text": "数据库",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1anzorkiq80",
                            "created": 1715821590139,
                            "text": "表操作",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d18zcwt0nww0",
                                    "created": 1715650538671,
                                    "text": "创建表",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d18zd7dvctk0",
                                            "created": 1715650561699,
                                            "text": "创建实体类图",
                                            "note": "在`docs`中添加实体类，如\n\n```mermaid\nclass 01user~用户~{\n\ttext fld1~alias1~key\n\ttext fld2~alias2~key\n\tsmallint fld3~alias3~\n\tint fld4~alias4~\n\tbigint fld5~alias5~\n\tjbonb fld6~alias6~\n}\n```\n"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d18zdlbbf080",
                                            "created": 1715650592020,
                                            "text": "在`vscode`中使用实体类文件自动生成sql建表脚本",
                                            "note": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d18zhf0b7q80",
                                            "created": 1715650891751,
                                            "text": "添加基础数据"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d18zhkczxhk0",
                                            "created": 1715650903402,
                                            "text": "生成完整sql脚本",
                                            "note": "yarn db"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d18zhussau00",
                                    "created": 1715650926124,
                                    "text": "修改表"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d18zhxxp5yg0",
                                            "created": 1715650932951,
                                            "text": "修改实体类图"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d18zi1s67340",
                                            "created": 1715650941324,
                                            "text": "重新生成建表sql脚本"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d18zi5h63so0",
                                            "created": 1715650949366,
                                            "text": "在`db/history/yyyymmdd.sql`中添加数据库修改脚本"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d18zi999kps0",
                                            "created": 1715650957595,
                                            "text": "生成完整sql脚本"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d18ziex7b600",
                                    "created": 1715650969927,
                                    "text": "删除表"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d18zikuwg2w0",
                                            "created": 1715650982848,
                                            "text": "删除实体类图"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d18zinmp5nk0",
                                            "created": 1715650988883,
                                            "text": "删除建表sql脚本"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d18ziq7yli80",
                                            "created": 1715650994522,
                                            "text": "在`db/history/yyyymmdd.sql`中添加数据库修改脚本"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d18zisay4u00",
                                            "created": 1715650999056,
                                            "text": "生成完整sql脚本"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1anx9mp3c00",
                            "created": 1715821400464,
                            "text": "字段类型"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1anxpemaa00",
                                    "created": 1715821434805,
                                    "text": "日期类型"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d1ao1fncqzk0",
                                            "created": 1715821727022,
                                            "text": "存储使用长整型，存储时间戳"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d1any5hexrs0",
                                    "created": 1715821469802,
                                    "text": "文本类型"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1any75cl3c0",
                                    "created": 1715821473426,
                                    "text": "金额类型"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1ao78xxboo0",
                                    "created": 1715822182608,
                                    "text": "json类型"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1ao09dpn280",
                            "created": 1715821635014,
                            "text": "数据库函数"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1ao0uaid5s0",
                                    "created": 1715821680532,
                                    "text": "原则上不允许使用"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1ao12bic3k0",
                                    "created": 1715821698007,
                                    "text": "如确需使用需申请"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1ao0bo7n6o0",
                            "created": 1715821640002,
                            "text": "存储过程"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1ao0h62lmg0",
                                    "created": 1715821651966,
                                    "text": "原则上不允许使用"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1ao0ouow2w0",
                                    "created": 1715821668692,
                                    "text": "如确需使用需申请"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d18zj27i8mg0",
                    "created": 1715651020616,
                    "text": "快捷键",
                    "note": "   功能   | 快捷方式\n-----------|-----------\n触发代码建议 | (`ctrl+I`)\n代码注释    | (`ctrl+/`)\n创建页面    | (`alt+p`)\n创建组件    | (`alt+c`)\n创建服务    | (`alt+s`)\n创建控制类 | `alt+d`\n创建控制类方法 | `alt+m d`\n复制汉字拼音|`alt+e`\n`useState()`|`us`\n`useState<>()`|`ust`\n`useEffect`|`ue`\n`cb`|`()=>{}`\n`cba`|`async()=>{}`\n移动整行|`alt+up`/`alt+down`\n根据实体类图生成数据库表创建脚本|`alt+m s`\n生成数据库表结构|`alt+m t`\n重新生成ctrls|`alt+m alt+d`\n重新生成res|`alt+m alt+r`\n生养生成api|`alt+m alt+s`\n生养生成pages|`alt+m alt+p`\n触发ai建议 | (`codegeex.trigger-completions`)\n"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d18zsjyqvz40",
                    "created": 1715651764546,
                    "text": "服务端",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d18zsk6vals0",
                            "created": 1715651765037,
                            "text": "路由和传参",
                            "note": "Next.js使用`路径即路由`的方式创建服务。在路由文件`route.ts`中，不允许书写逻辑代码，只能书写跟http服务有关的内容。如从请求对象`request`中读二进制文件，请求返回`response`添加响应头等。\n\n服务业务逻辑代码应在控制类方法中完成。\n\n控制类统一路径位于`src/controller`目录下。\n\n原则上，请求对象`request`和`response`不允许作为参数传入传出于控制类。获取请求头或请求体中的数据，需在`route.ts`中完成后再把请求中的内容传递给控制类,如上面提到的二进制文件等。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d18zstdhvuo0",
                            "created": 1715651785029,
                            "text": "参数和返回值类型",
                            "note": "参数和返回值类型在控制类中定义，`route.ts`中只可引用，不能定义。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d18zszsbyt40",
                            "created": 1715651798986,
                            "text": "状态",
                            "note": "原则上服务状态遵循http状态。如非必要，不要返回特定状态码给客户端。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d18zt6cdib40",
                            "created": 1715651813259,
                            "text": "异常",
                            "note": "不允许抛出非`Error`类型的异常。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d18ztd26kdc0",
                            "created": 1715651827880,
                            "text": "日志",
                            "note": "日志使用`logger`,不允许使用`console`输出控制台日志。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d195vkwa2ow0",
                            "created": 1715668928325,
                            "text": "数据库"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d195vp43acw0",
                                    "created": 1715668937505,
                                    "text": "数事务",
                                    "note": "在同一个业务逻辑中，有一个或多个写操作时，必须使用事务"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d19tr5mdb8o0",
                                    "created": 1715736288255,
                                    "text": "数据连接",
                                    "note": "除`src/db`目录外的其它代码不允许引用 db 连接"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d19trs8vfm00",
                                    "created": 1715736337505,
                                    "text": "原生sql",
                                    "note": "在有替代方案的情况下，严禁使用原生sql"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d195wv4xfzc0",
                                    "created": 1715669028980,
                                    "text": "锁表",
                                    "note": "非必要不要进行锁表操作，避免出现死锁情况"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d19x07zu1yg0",
                                    "created": 1715745462030,
                                    "text": "别名"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d19x0bhby8g0",
                                            "created": 1715745469619,
                                            "text": "在没有字段名冲突的情况下，不使用别名"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d19x0pzndw00",
                                            "created": 1715745501201,
                                            "text": "示例",
                                            "note": "sql\n\n```sql\nselect fld1 as als1 from table1 as t1;\n```\nts\n\n```ts\n.select({\n\tals1: 'fld1'\n})\n.from({\n\tt1: 'table1'\n});\n```"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d19x2fvva8o0",
                                    "created": 1715745635933,
                                    "text": "复杂查询",
                                    "note": "统一位于`src/db/xxx/view`目录下"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d199qi53xeg0",
                            "created": 1715679814947,
                            "text": "测试"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d199qlpm1hk0",
                                    "created": 1715679822718,
                                    "text": "目录",
                                    "note": "`tests'"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d199qxc9jlc0",
                                    "created": 1715679848032,
                                    "text": "命令",
                                    "note": "bun ./tests/xxx.ts"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d18zu0ppvxc0",
                    "created": 1715651879369,
                    "text": "客户端",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d18zu3r067s0",
                            "created": 1715651885977,
                            "text": "服务端初始化",
                            "note": "尽可能使用服务端初始化加快页面加载效率\n当前页面中不会在用户操作过程中改变的数据均应由服务端初始化获得数据库。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d18zuabo0hc0",
                            "created": 1715651900287,
                            "text": "页面跳转",
                            "note": "如页面在跳转前不需要调用异步函数，使用`<Ui.Link>`组件实现跳转。\n否则，需在点击事件中调用路由函数实现跳转.\n规则为：优先使用静态的跳转方式。\n原因有2：\n1. 执行效率\n2. seo"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d18zucumjps0",
                            "created": 1715651905787,
                            "text": "服务调用",
                            "note": "正常的，须有且只有一层异常捕获机制。服务调用异常时应有对应的逻辑处理。"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d18zzthgsrs0",
                    "created": 1715652333818,
                    "text": "配置项",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d19051a14kg0",
                            "created": 1715652742603,
                            "text": "静态",
                            "note": "测试环境和正式环境使用不同的环境变量。\n全部大写"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d19052ohs6w0",
                            "created": 1715652745654,
                            "text": "动态",
                            "note": "使用数据库表，`tb01sys`"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d190y5gnki80",
                    "created": 1715655024273,
                    "text": "公共模块"
                },
                "children": [
                    {
                        "data": {
                            "id": "d190y87g04o0",
                            "created": 1715655030245,
                            "text": "公共组件",
                            "note": "前端公共组件位于`src/components`目录gh"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d190ya0y5j40",
                            "created": 1715655034206,
                            "text": "公共函数",
                            "note": "公共函数一般位于`src/atoms`目录下\n服务端的公共函数位于`src/atoms/server/`目录下"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-soil",
    "version": "1.4.43"
}